.listSectionWrapper {
  width: 100%;
  height: 100vh;
  background-color: #000;
  padding: 4rem 6rem;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
    .title {
      color: #fff;
      font-weight: 900;
      font-size: 1.5rem;
    }
  }
  .listGridWrapper {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 2rem;
    .listGrid {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 5rem;
      column-gap: 2rem;
      padding: 2rem 0;
      .rocketBox {
        width: 25rem;
        margin: 0 auto;
        height: 12rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        z-index: 2;
        transition: all 500ms cubic-bezier(0.06, 0.88, 1, 0.99);
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgb(0, 0, 0);
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.85) 0%,
            rgba(255, 255, 255, 0) 100%
          );
        }
        .rocketImage {
          position: absolute;
          transition: all 500ms cubic-bezier(0.06, 0.88, 1, 0.99);
          z-index: -1;
          width: 100%;
          object-position: 0% 0%;
          border-radius: 10px;
          height: 100%;
          object-fit: cover;
        }
        &:hover {
          transform: scale(1.1);
          .country {
            transform: translateY(0);
          }
          .rocketName {
            transform: translateY(0);
          }
          .rocketImage {
            object-position: 70% 70%;
          }
        }
        .country {
          transition: all 500ms cubic-bezier(0.06, 0.88, 1, 0.99);
          font-size: 1rem;
          text-align: left;
          color: #fff;
          margin: 0 1rem;
          margin-bottom: 1rem;
          transform: translateY(2.5rem);
        }
        .rocketName {
          transition: all 500ms cubic-bezier(0.06, 0.88, 1, 0.99);
          font-size: 2rem;
          color: #fff;
          transform: translateY(1.5rem);
          z-index: 2;
          font-weight: 700;
          margin: 0 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .listSectionWrapper {
    padding: 2rem 3rem;
    .header {
      flex-direction: column;
      gap: 2rem;
    }
    .listGridWrapper {
      height: auto;
      padding: 1rem 0;
      .listGrid {
        grid-template-columns: 1fr;
        padding: 1rem 0;
        row-gap: 2rem;
        .rocketBox {
          width: 100%;
          height: 7rem;
          .rocketName {
            font-size: 1.5rem;
            transform: translateY(0);
          }
          .country {
            transform: translateY(0);
          }
        }
      }
    }
  }
}
